<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HP Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }
        .container {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }
        
        /* ----header---- */
        /* -------------- */
        .header {
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 80px;
            line-height: ;
            display: flex;
        }

        #logo {
            width: 8%;
            height: 70px;

        }

        #logo img {
            width: 90%;
            height: 80px;

        }

        #navbar {
            width: 82%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: aqua; */

        }

        #navbar ul {
            width: 100%;
            height: 80px;
            line-height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        #navbar ul li {
            list-style: none;
            padding: 15px;
        }

        #navbar ul li a {
            text-decoration: none;
            color: rgb(104, 103, 111);
            font-size: 18px;
        }

        #navbar ul li a:hover {
            color: rgb(114, 164, 230);
        }

        #navbar ul li ul {
            position: absolute;
            height: 70px;
            width: 100%;
            background-color: rgb(242, 242, 242);
            left: 0%;
            display: none;

        }

        #navbar ul li:hover>ul {
            display: flex;
        }

        #navbar ul li ul i {
            padding-right: 10px;
            font-size: 25px;
        }

        #icon {
            margin-left: 25px;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        #icon i {
            color: rgb(87, 86, 86);
            font-size: 30px;
            text-align: center;
        }

        #icon i:hover {
            color: rgb(114, 164, 230);
            scale: 1.15;
            transition: 0.5s;
        }
        /* -------------- */
        /* ----header---- */


        /* --intro lane-- */
        /* -------------- */
        .intro-lane {
            width: 100%;
            height: 500px;
            background-image: url(hp/2.jpg);
            background-size: 100% 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 18px;
            color: rgb(104, 103, 111);
            /* font-weight: 500 ; */

        }

        #intro-lane-mat {
            padding: 0px 400px;

        }

        #intro-lane-mat img {
            width: 100%;
            margin-bottom: 20px;
        }

        #intro-lane-mat p {
            margin-bottom: 20px;
        }

        #intro-lane-mat button {
            padding: 10px 40px;
            background-color: rgba(2, 139, 217);
            border: 1px solid rgba(2, 139, 217);
            cursor: pointer;
            color: white;
            border-radius: 3px;
        }

        #intro-lane-mat button:hover {
            scale: 1.02;
            transition: 0.5s;
            /* text-align: auto; */
            border: 1px solid rgba(0, 104, 176);
            background-color: rgba(0, 104, 176);
        }

        /* -------------- */
        /* --intro lane-- */


        /* -------------- */
        /* ----OPACITY--- */
        .opc-lane {
            width: 100%;
            height: 200px;
            background-color: #000;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        #opc-lane-img1 {
            width: 245px;
            height: 195px;
            background-image: url(hp/7.png);
            background-size: 100% 200px;
            opacity: 0.3;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #opc-lane-img2 {
            width: 245px;
            height: 195px;
            background-image: url(hp/9.png);
            background-size: 100% 200px;
            opacity: 0.3;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #opc-lane-img1:hover {
            opacity: 1;
            scale: 1.02;
            transition: 0.5s;
        }

        #opc-lane-img2:hover {
            opacity: 1;
            scale: 1.02;
            transition: 0.5s;
        }

        .opc-lane-p {
            width: 70%;
            height: 200px;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            justify-content: center;

        }

        #t1 {
            color: rgb(20, 111, 173);
            font-size: 25px;
        }

        #t2 {
            color: white;
            font-size: 20px;
            font-weight: 300;

        }

        .opc-lane button {
            padding: 10px 30px;
            color: white;
            border: 1px solid white;
            background-color: transparent;
            cursor: pointer;
        }

        .opc-lane button:hover {
            background-color: rgb(20, 111, 173);
            scale: 1.02;
            transition: 0.5s;
        }
        /* -------------- */
        /* ----OPACITY--- */

        /* -------------- */
        /* ----PRINTER--- */
        .printer-lane {

            width: 100%;
            height: 500px;
            background-color: rgb(244, 244, 246);
            display: flex;
        }

        #printer-image {
            width: 50%;
            height: 500px;

        }

        #printer-image img {
            width: 99%;
            height: 495px;
        }

        #printer-image img:hover {
            scale: 1.02;
            transition: 0.5s;
        }

        #printer-p {
            width: 50%;
            height: 500px;
            color: rgb(101, 99, 103);
            display: flex;
            flex-direction: column;
            margin-top: 130px;

        }

        #printer-p h4 {
            margin-bottom: 40px;
            font-size: 30px;
            font-weight: 300;
        }

        #printer-p p {
            font-size: 20px;
            padding-right: 200px;
            margin-bottom: 40px;
        }

        .btns {
            background-color: transparent;
            color: rgb(0, 132, 224);
            border: 1px solid rgb(0, 132, 224);
            padding: 10px 30px;
            margin-right: 75px;
            ;
        }

        #btnb {
            padding: 10px 40px;
        }

        .btns:hover {
            scale: 1.05;
            transition: 0.5s;
            color: white;
            background-color: rgb(0, 132, 224);
            cursor: pointer;
        }

        /* ----PRINTER--- */
        /* -------------- */

        /* -------------- */
        /* ----SLOGAN---- */
        .slogan-lane {
            color: rgb(101, 99, 103);
            width: 100%;
            height: 300px;
            background-image: url(hp/5.png);
            background-size: 100% 350px;
            display: flex;
            flex-direction: column;
            align-content: center;
            text-align: center;
        }

        .slogan-lane h4 {
            font-size: 30px;
            font-weight: 100;
            margin-top: 40px;
        }

        .slogan-lane p {
            padding: 0px 380px;
            margin-top: 20px;
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 40px;
        }

        .slogan-lane span {
            margin-left: 50px;
        }

        /* -------------- */
        /* ----SLOGAN---- */


        /* ----Foto-Printer---- */
        /* -------------------- */
        .fotoprinter-lane {
            width: 100%;
            height: 500px;
            display: flex;
        }

        #fotoprinter-image {
            width: 50%;
            height: 500px;

        }

        #fotoprinter-image img {
            width: 99%;
            height: 495px;
            margin-top: 30px;
        }

        #fotoprinter-image img:hover {
            scale: 1.05;
            transition: 0.5s;
        }

        #fotoprinter-p {
            width: 50%;
            height: 500px;
            color: rgb(101, 99, 103);
            display: flex;
            flex-direction: column;
            margin-top: 130px;

        }

        #fotoprinter-p h4 {
            margin-bottom: 40px;
            font-size: 30px;
            font-weight: 300;
        }

        #fotoprinter-p p {
            font-size: 20px;
            padding-right: 200px;
            margin-bottom: 40px;
        }

        /* ----Foto-Printer---- */
        /* -------------------- */


        /* ----Spectra-lane---- */
        /* -------------------- */
        .spectra-lane {
            box-sizing: border-box;
            width: 100%;
            height: 400px;
            background-image: url(hp/3.jpg);
            background-size: 100% 400px;
        }

        #spectra-p {
            width: 100%;
            height: 500px;
            color: white;
            display: flex;
            flex-direction: column;
            /* padding: 100px */


        }

        #spectra-p h4 {

            margin-bottom: 40px;
            font-size: 30px;
            font-weight: 300;
            margin: 80px 0px 40px 80px;
        }

        #spectra-p p {
            font-size: 20px;
            padding-right: 200px;
            margin-bottom: 40px;
            margin-left: 80px;
        }

        #spectra-p span {
            margin-left: 80px;
        }

        /* -------------------- */
        /* ----Spectra-lane---- */


        /* -----Email----- */
        /* --------------- */
        .email-lane {

            width: 100%;
            height: 50px;
            background-color: rgb(230, 230, 230);
            line-height: 40px;
        }

        .email-lane span {
            padding: 0px 80px;
        }

        .email-lane a {
            text-decoration: none;
        }

        /* --------------- */
        /* -----Email----- */

        /* -----Links-Lane----- */
        /* -------------------- */
        .region-lane {
            color: rgb(224, 233, 235);
            background-color: rgb(88, 88, 88);
            width: 100%;
            height: 50px;
            line-height: 50px;
            font-size: 18px;
            font-weight: 200;
        }

        .region-lane p {
            padding-left: 80px;
        }

        .links-lane {
            background-color: rgb(88, 88, 88);
            width: 100%;
            height: 300px;
            line-height: 25px;
            display: flex;
        }

        .link-lane {
            width: 20%;
            display: block;
            padding: 20px 0px 0px 80px;
            font-weight: 500;
        }

        .link-lane-hd {
            color: rgb(224, 233, 235);
            display: block;
            margin-bottom: 10px;
            align-self: center;

        }

        .link-lane ul li {
            list-style: none;

        }

        .link-lane ul li a {
            text-decoration: none;
            color: white;
        }

        .link-lane ul li a:hover {
            color: rgb(33, 66, 167);
        }

        .link-lane-hd {
            color: rgb(224, 233, 235);
            display: block;
            margin-bottom: 10px;
            align-self: center;
        }

        .link-lane i {
            color: white;
            margin-right: 15px;
            font-size: larger;

        }

        .link-lane-hd h4 {
            margin: 20px 0px;
            font-weight: 700;

        }
        .link-lane h4{
            color: white;
        }
        .link-lane span i:hover{
            color: rgb(0, 132, 224);
        }
        .link-lane input {
            padding: 8px 0px;
            margin-bottom: 15px;
        }

        .link-lane button {
            color: white;
            border: 1px solid white;
            background: transparent;
            padding: 10px 25px;
        }

        .link-lane button:hover {
            background-color: rgb(15, 19, 201);
            color: white;
            scale: 1.05;
            transition: 0.5s;
            cursor: pointer;
        }

        /* -------------------- */
        /* -----Links-Lane----- */


        /* -----Footer----- */
        /* ---------------- */
        .footer-lane {
            width: 100%;
            height: 100px;
            line-height: 15px;
            background-color: rgb(88, 88, 88);
            font-size: 17px;
            font-weight: 500;
        }

        .footer-lane span {
            padding: 0px 0px 0px 20px;
            display: flex;
            flex-direction: row;

        }

        .footer-lane a {
            color: white;
            text-decoration: none;
            padding: 20px 5px 0px 5px;
        }

        .footer-lane a:hover {
            color: rgb(0, 132, 224);
        }

        .vl {
            border-left: 2px solid white;
            height: 20px;
            margin-top: 20px;
        }

        /* -----Footer----- */
        /* ---------------- */
    </style>
</head>

<body>
    <div class="container">

        <!-- Header -->
        <!-- ------ -->
        <div class="header">
            <div id="logo">
                <a href="#"><img src="hp/hp-logo.png" alt="hp-logo"></a>
            </div>
            <div id="navbar">
                <nav>
                    <ul>
                        <li><a href="#">Laptops & Tablets</a>
                            <ul>
                                <li><a href="#"><i class="fa-solid fa-business-time"></i>Business</a></li>
                                <li><a href="#"><i class="fa-solid fa-star"></i>Premium</a></li>
                                <li><a href="#"><i class="fa-solid fa-gamepad"></i>Gaming</a></li>
                                <li><a href="#"><i class="fa-solid fa-laptop"></i>Standard Laptops</a></li>
                                <li><a href="#"><i class="fa-solid fa-tv"></i>Workstations</a></li>
                                <li><a href="#"><i class="fa-solid fa-laptop"></i>Convertibles & Detachable</a></li>
                                <li><a href="#"><i class="fa-solid fa-info"></i>Offers</a></li>
                            </ul>
                        </li>

                        <li><a href="#">Desktops</a></li>
                        <li><a href="#">Printers</a>
                            <ul>
                                <li><a href="#"><i class="fa-solid fa-house"></i>home & Office</a></li>
                                <li><a href="#"><i class="fa-solid fa-business-time"></i>Business</a></li>
                                <li><a href="#"><i class="fa-solid fa-file"></i>Sprocket</a></li>
                                <li><a href="#"><i class="fa-solid fa-print"></i>Print only</a></li>
                                <li><a href="#"><i class="fa-regular fa-copy"></i>Multifunction</a></li>
                                <li><a href="#"><i class="fa-solid fa-hard-drive"></i>Scanners</a></li>
                                <li><a href="#"><i class="fa-solid fa-border-all"></i></i>Large Format & Digital
                                        Presses</a></li>
                                <li><a href="#"><i class="fa-solid fa-cube"></i>3D Print</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Ink & Toner</a></li>
                        <li><a href="#">Display & Accessories</a></li>
                        <li><a href="#">Business Solutions</a>
                            <ul>
                                <li><a href="#"><i class="fa-solid fa-lock"></i>Security</a></li>
                                <li><a href="#"><i class="fa-solid fa-user"></i>Services</a></li>
                                <li><a href="#"><i class="fa-solid fa-chromecast"></i>Software</a></li>
                                <li><a href="#"><i class="fa-solid fa-gauge"></i>VR</a></li>
                                <li><a href="#"><i class="fa-solid fa-shop"></i>Small & Medium Business Store</a></li>
                                <li><a href="#"><i class="fa-solid fa-building"></i>Enterprises Store</a></li>
                                <li><a href="#"><i class="fa-solid fa-hotel"></i>Public Sector Purchasing</a></li>
                            </ul>
                        </li>
                        <li><a href="a">Support</a></li>
                    </ul>

                </nav>
            </div>
            <div id="icon">
                <a href="a"><i class="fa-solid fa-magnifying-glass"></i></a>
                <a href="a"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>

        </div>
        <!---------->
        <!--Header-->

        <!---Intro-lane--->
        <!---------------->
        <div class="intro-lane">
            <div id="intro-lane-mat">
                <img src="hp/1.png" alt="back to school">
                <p>Work hard and dream big with a new Pc Printer and All the Right Accessories to make the Grade</p>
                <button>Shop Now</button>
            </div>
        </div>
        <!----------------->
        <!----Intro-lane--->

        <!-----OPACITY----->
        <!----------------->
        <div class="opc-lane">
            <div id="opc-lane-img1"><button>Laptop</button></div>
            <div class="opc-lane-p">
                <p id="t1">DISCOVER THE BEST OF HP</p>
                <p id="t2">Innovate, Create and Make Your World a Better Place</p>
            </div>
            <div id="opc-lane-img2"><button>Printer</button></div>
        </div>
        <!----------------->
        <!-----OPACITY----->

        <!------------------>
        <!------PRINTER----->
        <div class="printer-lane">
            <div id="printer-image"><img src="hp/6.png" alt="Printers"></div>
            <div id="printer-p">
                <h4>Big Color For Small Business</h4>
                <p>Lighting-Fast,two sided Color printing for ess with HP office pro 8760</p>
                <span><button class="btns">Learn More</button><button class="btns" id="btnb">Buy Now</button></span>
            </div>
        </div>
        <!------------------>
        <!------PRINTER----->

        <!------------------>
        <!------SLOGAN------>
        <div class="slogan-lane">
            <h4>Your Best Work<br>Deservess Our Best Work</h4>
            <p>Original HP Ink and toner cartridges are backed by the research of years and testing. so your printers
                are exceptional, everytime.</p>
            <span><button class="btns">Learn More</button><button class="btns" id="btnb">Buy Now</button></span>
        </div>
        <!------------------>
        <!------SLOGAN------>

        <!------Foto-Printer------>
        <!------------------------>
        <div class="fotoprinter-lane">
            <div id="fotoprinter-image"><img src="hp/10.png" alt="Printers"></div>
            <div id="fotoprinter-p">
                <h4>EVOLUTIONARY POWER.<br>EXTRAORDINARY THIN.</h4>
                <p>Family Moments Turn into Stunning Photos With HP ENVY Photo Printer.</p>
                <span><button class="btns">Learn More</button><button class="btns" id="btnb">Buy Now</button></span>
            </div>
        </div>
        <!------Foto-Printer------>
        <!------------------------>

        <!---------Spectra-------->
        <!------------------------>
        <div class="spectra-lane">
            <div id="spectra-p">
                <h4>PRINT MEMORIES.<br>RELIEVE MOMENTS.</h4>
                <p>Hp Specture x360 is designed to attract Attention</p>
                <span><button class="btns">Learn More</button><button class="btns" id="btnb">Buy Now</button></span>
            </div>
        </div>
        <!---------Spectra-------->
        <!------------------------>

        <!----------Email--------->
        <!------------------------>
        <div class="email-lane">
            <span><sup>1</sup>SEE&nbsp;&nbsp;&nbsp;<a
                    href="a">http://www8.hp.com/us/en/go/suppliesclaims.html</a></span>
        </div>
        <!------------------------>
        <!----------Email--------->

        <!--Region-->
        <!---------->
        <div class="region-lane">
            <p>Country/Region:<img style="width: 25px; height: 10px; padding: 0%; margin: 0%;" src="hp/24.svg"
                    alt="PK Flag"> Pakistan</p>
        </div><hr style="width: 100%; border-bottom: 1px solid whitesmoker;">
        <!---------->
        <!--Region-->

        <!--Link-Lane-->
        <!------------->
        <div class="links-lane">
            <div class="link-lane" id="link-lane1">
                <h3 class="link-lane-hd">About us</h2>
                    <ul>
                        <li><a href="a">Contact HP</a></li>
                        <li><a href="a">Careers</a></li>
                        <li><a href="a">Investors RElations</a></li>
                        <li><a href="a">Sustainable Impect</a></li>
                        <li><a href="a">Press Center</a></li>
                        <li><a href="a">The Garage</a></li>
                    </ul>
            </div>
            <div class="link-lane" id="link-lane2">
                <h3 class="link-lane-hd">Ways to buy</h3>
                </h2>
                <ul>
                    <li><a href="a">Shop online</a></li>
                    <li><a href="a">shop Locator</a></li>
                    <li><a href="a">Call an HP rep</a></li>
                    <li><a href="a">Find a reseller</a></li>
                    <li><a href="a">Enterprise store</a></li>
                    <li><a href="a">public Sector Purchasing</a></li>
                </ul>
            </div>
            <div class="link-lane" id="link-lane3">
                <h3 class="link-lane-hd">Support</h2>
                    <ul>
                        <li><a href="a">Download Drivers</a></li>
                        <li><a href="a">Support & troubleshooting</a></li>
                        <li><a href="a">Forums</a></li>
                        <li><a href="a">Register your Product</a></li>
                        <li><a href="a">Authorized service providers</a></li>
                        <li><a href="a">Check repair status</a></li>
                        <li><a href="a">Training & certifiaction</a></li>
                        <li><a href="a">Fraud alert</a></li>
                    </ul>
            </div>
            <div class="link-lane" id="link-lane4">
                <h3 class="link-lane-hd">HP Printers</h2>
                    <ul>
                        <li><a href="a">Contact HP</a></li>
                        <li><a href="a">Careers</a></li>
                        <li><a href="a">Investors RElations</a></li>
                        <li><a href="a">Sustainable Impect</a></li>
                        <li><a href="a">Press Center</a></li>
                        <li><a href="a">The Garage</a></li>
                    </ul>
            </div>
            <div class="link-lane" id="link-lane5">
                <h3 class="link-lane-hd">Stay connected</h3>
                <span><a title="facebook" href=""><i class="fa-brands fa-facebook"></i></a>
                    <a title="Linked in" href=""><i class="fa-brands fa-linkedin"></i></a>
                    <a title="Twitter" href=""><i class="fa-brands fa-square-twitter"></i></a>
                    <a title="Youtube" href=""><i class="fa-brands fa-square-youtube"></i></a>
                    <h4>sign up for news & offers</h4>
                    <input type="email" id="email" placeholder="Email address">
                    <button>Submit</button>
            </div>
        </div><hr style="width: 100%; border-bottom: 2px solid rgb(88, 88, 88); padding: 0px;">
        <!------------->
        <!--Link-Lane-->

        <!---Footer--->
        <!------------>
        <div class="footer-lane">
            <span>
                <a href="">Recalls</a>
                <div class="vl"></div>
                <a href="">Product Recycling</a>
                <div class="vl"></div>
                <a href="">Accessibility</a>
                <div class="vl"></div>
                <a href="">CA Supply Chains Act</a>
                <div class="vl"></div>
                <a href="">Site Map</a>
                <div class="vl"></div>
                <a href="">Privacy</a>
                <div class="vl"></div>
                <a href="">Cookies & ad choice</a>
                <div class="vl"></div>
                <a href="">Terms of use</a>
                <div class="vl"></div>
                <a href="">Limited Arranty Statment</a>
                <div class="vl"></div>
                <a href="">Terms & conditions of sales & services</a>
                <div class="vl"></div>
            </span>
        </div>
        <!---Footer--->
        <!--------------->

    </div>
</body>

</html>
